CREATE TABLE DDL:
----------------


  CREATE TABLE "MYPRACTICE"."ICC_WORLD_CUP" 
   (	"TEAM_1" VARCHAR2(20 BYTE), 
	"TEAM_2" VARCHAR2(20 BYTE), 
	"WINNER" VARCHAR2(20 BYTE)
   );


INSERT STATEMENT:
-----------------

Insert into MYPRACTICE.ICC_WORLD_CUP (TEAM_1,TEAM_2,WINNER) values ('India','SL','India');
Insert into MYPRACTICE.ICC_WORLD_CUP (TEAM_1,TEAM_2,WINNER) values ('SL','Aus','Aus');
Insert into MYPRACTICE.ICC_WORLD_CUP (TEAM_1,TEAM_2,WINNER) values ('SA','Eng','Eng');
Insert into MYPRACTICE.ICC_WORLD_CUP (TEAM_1,TEAM_2,WINNER) values ('Eng','NZ','NZ');
Insert into MYPRACTICE.ICC_WORLD_CUP (TEAM_1,TEAM_2,WINNER) values ('Aus','India','India');
Insert into MYPRACTICE.ICC_WORLD_CUP (TEAM_1,TEAM_2,WINNER) values ('SA','NZ','Draw');


SOLUTION:
--------


SELECT
TEAM,
COUNT(1) AS TOTAL_MATCH_PLAYED,
SUM(WIN_FLAG) AS WINS,
COUNT(1)- SUM(WIN_FLAG)-SUM(DRAW_FLAG) AS LOSSES,
SUM(DRAW_FLAG) AS DRAWS
FROM
(SELECT team_1 as team,
       case when team_1 = WINNER THEN 1 ELSE 0 END AS WIN_FLAG,
       CASE WHEN UPPER(WINNER) = 'DRAW' THEN 1 ELSE 0 END AS DRAW_FLAG
FROM icc_world_cup
UNION ALL
SELECT team_2 as team,
       case when team_2 = WINNER THEN 1 ELSE 0 END AS WIN_FLAG,
       CASE WHEN UPPER(WINNER) = 'DRAW' THEN 1 ELSE 0 END AS DRAW_FLAG
FROM icc_world_cup)
GROUP BY TEAM
ORDER BY WINS DESC;

